"use client";

import { useState } from "react";
import { createEvent } from "@/features/event/event.service";
import type { Event, Role } from "@/features/event/event.types";

function formatDate(dateStr: string) {
  const d = new Date(dateStr);
  return `${d.getFullYear()}/${d.getMonth() + 1}/${d.getDate()} ${d.getHours()}:${String(d.getMinutes()).padStart(2, "0")}`;
}

export default function Page() {
  const [events, setEvents] = useState<Event[]>([]);
  const [currentWorkspaceType, setCurrentWorkspaceType] = useState<"private" | "business">("private");

  const currentRole: Role = "admin";

  const handleCreate = () => {
    const event = createEvent({
      title: currentWorkspaceType === "private" ? "個人予定" : "業務予定",
      start_at: new Date().toISOString(),
      end_at: null,
      all_day: false,
      workspace_type: currentWorkspaceType,
      workspace_id: currentWorkspaceType === "private" ? "private-main" : "business-main",
      created_by: "me",
    });

    setEvents((prev) => [...prev, event]);
  };

  const handleDeleteRequest = (id: string) => {
    setEvents((prev) =>
      prev.map((e) =>
        e.id === id ? { ...e, delete_status: "requested" } : e
      )
    );
  };

  const handleDeleteApprove = (id: string) => {
    setEvents((prev) =>
      prev.map((e) =>
        e.id === id ? { ...e, delete_status: "deleted" } : e
      )
    );
  };

  const filteredEvents = events.filter(
    (e) => e.workspace_type === currentWorkspaceType
  );

  return (
    <div style={{ padding: 20, color: "white", background: "#111", minHeight: "100vh" }}>
      <h1>チャベス</h1>

      <div style={{ display: "flex", gap: 8, marginBottom: 16 }}>
        <button
          type="button"
          onClick={() => setCurrentWorkspaceType("private")}
          style={{
            padding: "8px 12px",
            border: "1px solid white",
            background: currentWorkspaceType === "private" ? "white" : "#222",
            color: currentWorkspaceType === "private" ? "black" : "white",
            cursor: "pointer",
          }}
        >
          private
        </button>

        <button
          type="button"
          onClick={() => setCurrentWorkspaceType("business")}
          style={{
            padding: "8px 12px",
            border: "1px solid white",
            background: currentWorkspaceType === "business" ? "white" : "#222",
            color: currentWorkspaceType === "business" ? "black" : "white",
            cursor: "pointer",
          }}
        >
          business
        </button>
      </div>

      <div style={{ marginBottom: 16 }}>
        <div>現在のworkspace: {currentWorkspaceType}</div>
        <div>現在のrole: {currentRole}</div>
      </div>

      <button
        type="button"
        onClick={handleCreate}
        style={{
          padding: "8px 12px",
          border: "1px solid white",
          background: "#222",
          color: "white",
          cursor: "pointer",
          marginBottom: 16,
        }}
      >
        予定作成
      </button>

      <h2>予定一覧</h2>

      {filteredEvents.length === 0 && <p>このworkspaceの予定はまだなし</p>}

      {filteredEvents.map((e) => (
        <div
          key={e.id}
          style={{
            marginBottom: 14,
            padding: 12,
            border: "1px solid #444",
          }}
        >
          <div>タイトル: {e.title}</div>
          <div>開始: {formatDate(e.start_at)}</div>
          <div>workspace: {e.workspace_type}</div>

          {e.delete_status === "none" && (
            <button
              type="button"
              onClick={() => handleDeleteRequest(e.id)}
              style={{
                marginTop: 8,
                padding: "6px 10px",
                border: "1px solid orange",
                background: "#222",
                color: "orange",
                cursor: "pointer",
              }}
            >
              削除申請
            </button>
          )}

          {e.delete_status === "requested" && (
            <>
              <div style={{ color: "orange", marginTop: 8 }}>削除申請中</div>

              {(currentRole === "admin" || currentRole === "owner") && (
                <button
                  type="button"
                  onClick={() => handleDeleteApprove(e.id)}
                  style={{
                    marginTop: 8,
                    padding: "6px 10px",
                    border: "1px solid red",
                    background: "#222",
                    color: "red",
                    cursor: "pointer",
                  }}
                >
                  削除確定
                </button>
              )}
            </>
          )}

          {e.delete_status === "deleted" && (
            <div style={{ color: "red", marginTop: 8 }}>削除済み</div>
          )}
        </div>
      ))}
    </div>
  );
}