"use client";

import { useState } from "react";
import { createEvent } from "@/features/event/event.service";
import type { Event, Role } from "@/features/event/event.types";

function formatDate(dateStr: string) {
  const d = new Date(dateStr);
  return `${d.getFullYear()}/${d.getMonth() + 1}/${d.getDate()} ${d.getHours()}:${String(d.getMinutes()).padStart(2, "0")}`;
}

export default function Page() {
  const [events, setEvents] = useState<Event[]>([]);
  const [currentWorkspaceType, setCurrentWorkspaceType] = useState<"private" | "business">("private");
  const [title, setTitle] = useState("");
  const [startAt, setStartAt] = useState("");

  const currentRole: Role = "admin";

  const deleteMode = {
    private: "direct",
    business: "approval",
  } as const;

  const handleCreate = () => {
    if (!title.trim()) {
      alert("タイトル必須");
      return;
    }

    if (!startAt) {
      alert("日時必須");
      return;
    }

    const date = new Date(startAt);

    if (isNaN(date.getTime())) {
      alert("日付おかしい");
      return;
    }

    const event = createEvent({
      title: title.trim(),
      start_at: date.toISOString(),
      end_at: null,
      all_day: false,
      workspace_type: currentWorkspaceType,
      workspace_id: currentWorkspaceType === "private" ? "private-main" : "business-main",
      created_by: "me",
    });

    setEvents((prev) => [...prev, event]);
    setTitle("");
    setStartAt("");
  };

  const handleDelete = (id: string, workspaceType: "private" | "business") => {
    if (deleteMode[workspaceType] === "direct") {
      setEvents((prev) =>
        prev.map((e) =>
          e.id === id
            ? {
                ...e,
                delete_status: "deleted",
                updated_at: new Date().toISOString(),
              }
            : e
        )
      );
      return;
    }

    setEvents((prev) =>
      prev.map((e) =>
        e.id === id
          ? {
              ...e,
              delete_status: "requested",
              delete_requested_by: "me",
              delete_requested_at: new Date().toISOString(),
              delete_review_result: "pending",
              updated_at: new Date().toISOString(),
            }
          : e
      )
    );
  };

  const handleApprove = (id: string) => {
    if (currentRole !== "admin" && currentRole !== "owner" && currentRole !== "owner_ceo") {
      return;
    }

    setEvents((prev) =>
      prev.map((e) =>
        e.id === id
          ? {
              ...e,
              delete_status: "deleted",
              delete_reviewed_by: "me",
              delete_reviewed_at: new Date().toISOString(),
              delete_review_result: "approved",
              updated_at: new Date().toISOString(),
            }
          : e
      )
    );
  };

  const filteredEvents = events.filter(
    (e) =>
      e.workspace_type === currentWorkspaceType &&
      e.delete_status !== "deleted"
  );

  return (
    <div style={{ padding: 20, color: "white", background: "#111", minHeight: "100vh" }}>
      <h1>チャベス</h1>

      <div style={{ display: "flex", gap: 8, marginBottom: 16 }}>
        <button
          type="button"
          onClick={() => setCurrentWorkspaceType("private")}
          style={{
            padding: "8px 12px",
            border: "1px solid white",
            background: currentWorkspaceType === "private" ? "white" : "#222",
            color: currentWorkspaceType === "private" ? "black" : "white",
            cursor: "pointer",
          }}
        >
          private
        </button>

        <button
          type="button"
          onClick={() => setCurrentWorkspaceType("business")}
          style={{
            padding: "8px 12px",
            border: "1px solid white",
            background: currentWorkspaceType === "business" ? "white" : "#222",
            color: currentWorkspaceType === "business" ? "black" : "white",
            cursor: "pointer",
          }}
        >
          business
        </button>
      </div>

      <div style={{ marginBottom: 16 }}>
        <div>workspace: {currentWorkspaceType}</div>
        <div>role: {currentRole}</div>
      </div>

      <div
        style={{
          display: "flex",
          gap: 8,
          marginBottom: 16,
          flexWrap: "wrap",
        }}
      >
        <input
          type="text"
          value={title}
          onChange={(e) => setTitle(e.target.value)}
          placeholder="予定タイトル"
          style={{
            padding: "8px 12px",
            border: "1px solid white",
            background: "#222",
            color: "white",
          }}
        />

        <input
          type="datetime-local"
          value={startAt}
          onChange={(e) => setStartAt(e.target.value)}
          style={{
            padding: "8px 12px",
            border: "1px solid white",
            background: "#222",
            color: "white",
          }}
        />

        <button
          type="button"
          onClick={handleCreate}
          style={{
            padding: "8px 12px",
            border: "1px solid white",
            background: "#222",
            color: "white",
            cursor: "pointer",
          }}
        >
          予定作成
        </button>
      </div>

      <h2>予定一覧</h2>

      {filteredEvents.length === 0 && <p>このworkspaceの予定はまだなし</p>}

      {filteredEvents.map((e) => (
        <div
          key={e.id}
          style={{
            marginBottom: 14,
            padding: 12,
            border: "1px solid #444",
          }}
        >
          <div>タイトル: {e.title}</div>
          <div>開始: {formatDate(e.start_at)}</div>
          <div>workspace: {e.workspace_type}</div>

          {e.delete_status === "none" && (
            <button
              type="button"
              onClick={() => handleDelete(e.id, e.workspace_type)}
              style={{
                marginTop: 8,
                padding: "6px 10px",
                border: "1px solid orange",
                background: "#222",
                color: "orange",
                cursor: "pointer",
              }}
            >
              削除
            </button>
          )}

          {e.delete_status === "requested" && (
            <>
              <div style={{ color: "orange", marginTop: 8 }}>削除申請中</div>

              {(currentRole === "admin" || currentRole === "owner" || currentRole === "owner_ceo") && (
                <button
                  type="button"
                  onClick={() => handleApprove(e.id)}
                  style={{
                    marginTop: 8,
                    padding: "6px 10px",
                    border: "1px solid red",
                    background: "#222",
                    color: "red",
                    cursor: "pointer",
                  }}
                >
                  削除確定
                </button>
              )}
            </>
          )}
        </div>
      ))}
    </div>
  );
}