"use client";

import { FormEvent, useEffect, useMemo, useState } from "react";

type Workspace = "private" | "business";

type EventItem = {
  id: string;
  title: string;
  workspace: Workspace;
  createdAt: string;
};

const STORAGE_KEY = "chavez_events_v1";

function createId() {
  return `${Date.now()}-${Math.random().toString(36).slice(2, 9)}`;
}

function formatDate(s: string) {
  const d = new Date(s);
  return `${d.getFullYear()}/${d.getMonth() + 1}/${d.getDate()} ${String(
    d.getHours()
  ).padStart(2, "0")}:${String(d.getMinutes()).padStart(2, "0")}`;
}

export default function Page() {
  const [workspace, setWorkspace] = useState<Workspace>("private");
  const [input, setInput] = useState("");
  const [preview, setPreview] = useState<null | {
    title: string;
    workspace: Workspace;
  }>(null);
  const [events, setEvents] = useState<EventItem[]>([]);
  const [mounted, setMounted] = useState(false);
  const [msg, setMsg] = useState("待機中");

  useEffect(() => {
    setMounted(true);
    try {
      const raw = localStorage.getItem(STORAGE_KEY);
      if (!raw) return;
      const parsed = JSON.parse(raw) as EventItem[];
      if (Array.isArray(parsed)) setEvents(parsed);
    } catch {
      localStorage.removeItem(STORAGE_KEY);
    }
  }, []);

  useEffect(() => {
    if (!mounted) return;
    localStorage.setItem(STORAGE_KEY, JSON.stringify(events));
  }, [events, mounted]);

  const visible = useMemo(
    () => events.filter((e) => e.workspace === workspace),
    [events, workspace]
  );

  const onSwitch = (w: Workspace) => {
    setWorkspace(w);
    setMsg(`workspace: ${w}`);
  };

  const onPreview = (e: FormEvent<HTMLFormElement>) => {
    e.preventDefault();
    const t = input.trim();
    if (!t) return setMsg("入力空");
    setPreview({ title: t, workspace });
    setMsg("確認表示中");
  };

  const onSave = () => {
    if (!preview) return;
    const item: EventItem = {
      id: createId(),
      title: preview.title,
      workspace: preview.workspace,
      createdAt: new Date().toISOString(),
    };
    setEvents((p) => [item, ...p]);
    setPreview(null);
    setInput("");
    setMsg("保存完了");
  };

  const onDelete = (id: string) => {
    setEvents((p) => p.filter((e) => e.id !== id));
    setMsg("削除完了");
  };

  return (
    <main className="min-h-screen bg-black text-white">
      <div className="mx-auto max-w-3xl p-4">
        <h1 className="text-2xl font-bold">チャベス</h1>
        <p className="text-sm text-zinc-400 mt-1">status: {msg}</p>

        {/* workspace */}
        <div className="mt-6 p-4 border border-zinc-800 rounded-xl">
          <div className="text-sm text-zinc-400 mb-2">workspace</div>
          <div className="flex gap-3">
            <button
              type="button"
              onClick={() => onSwitch("private")}
              className={`min-h-12 px-4 rounded-xl border ${
                workspace === "private"
                  ? "bg-white text-black border-white"
                  : "border-zinc-700"
              } active:scale-95`}
            >
              private
            </button>
            <button
              type="button"
              onClick={() => onSwitch("business")}
              className={`min-h-12 px-4 rounded-xl border ${
                workspace === "business"
                  ? "bg-white text-black border-white"
                  : "border-zinc-700"
              } active:scale-95`}
            >
              business
            </button>
          </div>
        </div>

        {/* input */}
        <form
          onSubmit={onPreview}
          className="mt-6 p-4 border border-zinc-800 rounded-xl flex gap-3"
        >
          <input
            value={input}
            onChange={(e) => setInput(e.target.value)}
            placeholder="予定を入力"
            className="flex-1 min-h-12 px-4 rounded-xl bg-zinc-900 border border-zinc-700"
          />
          <button
            type="submit"
            className="min-h-12 px-5 rounded-xl border border-white active:scale-95"
          >
            登録
          </button>
        </form>

        {/* preview */}
        {preview && (
          <div className="mt-6 p-4 border border-zinc-700 rounded-xl">
            <div className="mb-3">確認</div>
            <div className="text-sm text-zinc-400">タイトル</div>
            <div className="mb-2">{preview.title}</div>
            <div className="text-sm text-zinc-400">workspace</div>
            <div className="mb-4">{preview.workspace}</div>

            <div className="flex gap-3">
              <button
                onClick={onSave}
                className="flex-1 min-h-12 bg-white text-black rounded-xl active:scale-95"
              >
                保存
              </button>
              <button
                onClick={() => setPreview(null)}
                className="flex-1 min-h-12 border border-zinc-600 rounded-xl active:scale-95"
              >
                キャンセル
              </button>
            </div>
          </div>
        )}

        {/* list */}
        <div className="mt-6 p-4 border border-zinc-800 rounded-xl">
          <div className="mb-3">
            {workspace} / {visible.length}件
          </div>

          {visible.length === 0 ? (
            <div className="text-zinc-400 text-sm">
              このworkspaceの予定はまだなし
            </div>
          ) : (
            <div className="space-y-3">
              {visible.map((e) => (
                <div
                  key={e.id}
                  className="p-4 border border-zinc-800 rounded-xl"
                >
                  <div className="font-semibold">{e.title}</div>
                  <div className="text-sm text-zinc-400">
                    {formatDate(e.createdAt)}
                  </div>
                  <button
                    onClick={() => onDelete(e.id)}
                    className="mt-3 text-sm text-red-400 border border-red-500 px-3 py-1 rounded-lg active:scale-95"
                  >
                    削除
                  </button>
                </div>
              ))}
            </div>
          )}
        </div>
      </div>
    </main>
  );
}